<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwissenaite || Wissenaire'25 || IIT Bhubaneswar</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav class="navbar">
        <img src="./images/logo.png" alt="wissenaire-iitbbs">
        <div class="nav-links">
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
            <a href="">link4</a>
            <a href="">link5</a>
        </div>
    </nav>
    <main >
        <section class="landing">
            <div class="clip-layer">
                <h1 class="main-heading"><span style="font-size: min(13.5vw,9vh); color: #2FADDD;">Q</span>WISSENAIRE</h1>
                <p style="font-size: min(9vw,6vh); color: rgb(255, 255, 255);">by WISSENAIRE</p>
                <button class="register-btn">Register Now</button>
            </div>
        </section>
        <section class="about">
            <fieldset>
                <legend class="heading">ABOUT</legend>
                <p>Q-Wissenaire is a national-level competitive exam for students in grades 6th to 12th, aiming to bring about a
                 qualitative improvement in the problem-solving skills of students in the country. The exam provides an 
                 opportunity for JEE aspirants to compare and compete with other peers across the country. We seek to provide 
                 the students with a platform to interact with students at IIT and to ac- quire fundamental experience and
                  knowledge through out-of-the-box thinking. For more information click on download to get the brochure.</p>
                <form action="" class="syllabus">
                    <label for="year-of-study">Year of study
                        <input type="number" name="year-of-study" id="">
                    </label>
                    <button class="register-btn" style="font-size: 1em">Download</button>
                </form>
            </fieldset>

        </section>
        
        
    </main>
</body>
</html>